@font-face
  font-family: 'Poppins'
  src: local('Poppins'), local('Poppins-Regular'), url('../fonts/Poppins-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Poppins'
  src: local('Poppins Bold'), local('Poppins-Bold'), url('../fonts/Poppins-Bold.ttf') format('ttf')
  font-weight: bold
  font-style: normal
